<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <img src="./cake1.jpeg" alt="white one-tier cake">
    <img src="./cake2.jpeg" alt="two-tier cake with fruit">
    <img src="./cake3.jpeg" alt="one-tier cake with blue flowers">
    <img src="./cake4.jpeg" alt="chocolate Valentine's cake">

    <iframe src="./pexelsvideo.mp4" frameborder="0" width="560" height="560" allow="fullscreen"></iframe>
</body>
</html>